<!DOCTYPE html>
<html>

<!-- STARTER CODE for Down the Rabbit Hole -->
<!-- Don't edit the HTML -->

	<head>
		<title>Down the Rabbit Hole | Alice in Wonderland **STARTER CODE**</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Architects+Daughter" rel="stylesheet"> <!-- I used link for the google web font -->
	</head>

	<style>
	
		/*---IMPORT FONTS from Google using @FONTFACE---*/	
		/*-- I used link for this --*/
	
		/*---CLEAR MARGINS and PADDING---*/	
		* {
			margin: 0;
			padding: 0;
		}
		
		/*---SET BASE STYLES for colors and fonts---*/	
		body {
			font-size: 100%;
			background: hsla(2, 16%, 92%, 1);
			color: hsla(2, 99%, 25%, 1);
			/* Google Font */
		}
	
		/*---HEADING---*/	
		h1 {
			/* Google Font */
			font-family:"Montserrat",sans-serif;
			font-size: 3em;
			padding: 2%;
			margin-right: 2%;
			float:left;
			width: 15%;
			/* text should display vertically */
			writing-mode:vertical-rl;
			/* set background to hearts and make text semi-transparent */
			background-image:url("images/red-queen-background.jpg");
			background-size:400% 100%;
			color:rgba(255,255,255,0.4);
		}
			
		/*---MAIN SECTION for Body Text---*/	
		main {
			float: left;
			width: 45%;
		}
			
		p {
			margin-top: 0.5em;
			font-size: 1.05em;
		}

		/*---FIRST LINE OF FIRST PARAGRAPH---*/	
		p:first-of-type::first-line {
			font-size:2em;
			font-family:"Montserrat",sans-serif;
		}
		
		/*---DROP CAP---*/
		p:first-of-type::first-letter {
			font-size:7em;
			font-family:"Montserrat",sans-serif;
			float:left;
			margin:1rem;
		}
		
			
		/*---HIDDEN TEXT BOXES, SHOW ON HOVER BY CHANGING OPACITY---*/		
		.hidden-text {
			/* Google Font */
			font-family:"Architects Daughter",cursive;
			font-size: 1.4em;			
			padding: 0.1em 0.4em;
			background-color: hsla(28, 55%, 55%, 0.5);
			/* set text to be transparent by default */
			color:hsla(2, 99%, 25%, 0);
		}
			
		/* set text to be opaque on hover */
		.hidden-text:hover {
			color:hsla(2, 99%, 25%, 1);
		}
			
		/*---BLOCKQUOTE in Right Column---*/				
		blockquote {
			/* Google Font */
			font-family:"Montserrat",sans-serif;
			font-size: 3em;
			width: 25%;
			float: right;
			margin: 2%;
			margin-top: 2em;
		}
		
		blockquote {
			background: url(images/pocket-watch-medium.png) no-repeat;
			background-position: left bottom; /* positions the background image */
			padding-bottom: 5em;
			/* set the quote style */
			/* set a drop shadow on text */
		}
		
		/* use pseudo elements BEFORE and AFTER 
		to inject quotation marks before and after the block quote */		
		
	
	</style>
	
	<body>
	
		<header>
			<h1>CHAPTER I. Down the Rabbit-Hole</h1>
		</header>
		
		<main>
				
			<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, &ldquo;and what is the use of a book,&rdquo; thought Alice &ldquo;without pictures or conversations?&rdquo;</p>
			
			<p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a <span class="hidden-text">White Rabbit</span> with pink eyes ran close by her.</p>
			
			<p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, &ldquo;Oh dear! Oh dear! I shall be <span class="hidden-text">late</span>!&rdquo; (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a <span class="hidden-text">watch</span> out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large <span class="hidden-text">rabbit-hole</span> under the hedge.</p>
			
			<p>In another moment down went Alice after it, never once considering how in the world she was to get out again.</p>
		
		</main>
		
		<blockquote>Oh dear, oh dear, I shall be late!</blockquote>
		
	</body>
	
</html>
