<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transform Scale Hover</title>

<style type="text/css">

	body {
		font: 1em Arial;
	}

	#wrapper {
		width: 400px;
		margin: 0 auto;
	}

	article {
		width: 400px;
		margin-top: 50px;
		float: left;
		position: relative;
	}

	article div {
		width: 120px;
		height: 50px;
		background: #ccc;
		float: left;
		margin: 0 5px 5px 0;
		text-align: center;
		padding-top: 30px;
		transition: 0.3s;
	}

	article div:hover {
		background: blue;
		color: #fff;
	}


	article div:nth-child(1):hover {
		transform-origin: top left;
		transform: scale(3.1,3.1);
	}

	article div:nth-child(2):hover {
		transform: rotate(360deg);
	}

	article div:nth-child(3):hover {
		transform: scale(2,2) rotate(10deg);
	}

	@keyframes wobble {
		from {transform: skewX(-10deg) rotate(-5deg);}
		50% {transform: skewX(10deg) rotate(5deg);}
		to {transform: skewX(-10deg) rotate(-5deg);}
	}

	article div:nth-child(4):hover {
		animation: wobble 0.5s ease-in-out infinite;
	}

	@keyframes wow {
		from {transform: scale(1) rotate(-10deg);}
		to {transform: scale(2) rotate(10deg);}
	}

	article div:nth-child(5):hover {
		animation: wow 0.25s linear alternate infinite;
	}

	article div:nth-child(6):hover {
		transform-origin: left center;
		transform: translate(10%,-4%) skewX(15deg) scaleY(0.9);
	}

	article div:nth-child(7):hover {
		transform-origin: right top;
		transform: rotate(-10deg);
	}

</style>

</head>

<body>

	<div id="wrapper">

		<article>
		    <div>Box 1</div>
		    <div>Box 2</div>
		    <div>Box 3</div>
		    <div>Box 4</div>
		    <div>Box 5</div>
		    <div>Box 6</div>
		    <div>Box 7</div>
		    <div>Box 8</div>
		    <div>Box 9</div>
		</article>

	</div>

</body>
</html>
